{
    "import_specifications": [
        {
            "import_name": "FARS_CrashData",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/",
            "provenance_description": "Data on fatal motor vehicle crashes in the US.",
            "scripts": [
                "download_script.py",
                "run.sh"
            ],
            "source_files": [
                "counters/*.csv",
                "gcs_output/input_files/*",
                "golden_data/*.csv"
            ],
            "import_inputs": [
                {
                    "template_mcf": "crash_tmcf.tmcf",
                    "cleaned_csv": "gcs_output/output/*.csv",
                    "node_mcf": "gcs_output/output/*.mcf"
                }
            ],
            "cron_schedule": "0 05 * * 2",
            "validation_config_file": "validation_config.json"
        }
    ]
}