{
    "import_specifications": [{
        "import_name":
        "covid19IndiaMedicalTestsInData",
        "curator_emails": ["i@thejeshgn.com"],
        "provenance_url":
        "https://github.com/datameet/covid19",
        "provenance_description":
        "Community collected, cleaned and organized COVID-19/India datasets, sourced from various government websites.",
        "scripts": ["preprocess.py"],
        "import_inputs": [{
            "template_mcf": "COVID19_tests_india.tmcf",
            "cleaned_csv": "COVID19_tests_india.csv"
        }],
        "cron_schedule":
        "* * * * *"
    }]
}
