{
    "import_specifications": [
        {
            "import_name": "IndiaNSS_HealthAilments",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://ndap.niti.gov.in/dataset/7300",
            "provenance_description": "Life expectancy of a person in India based on gender at state level.",
            "scripts": [
                "download_script.py",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data='IndiaNSS_HealthAilments.csv' --pvmap='IndiaNSS_HealthAilments_pvmap.csv' --places_resolved_csv='IndiaNSS_HealthAilments_place_resolved.csv' --config_file='IndiaNSS_HealthAilments_metadata.csv'  --output_path=output/IndiaNSS_HealthAilments"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output/IndiaNSS_HealthAilments.tmcf",
                    "cleaned_csv": "output/IndiaNSS_HealthAilments.csv"
                }
            ],
            "source_files": [
                "IndiaNSS_HealthAilments.csv"
            ],
            "cron_schedule": "0 0 1 1 *"
        }
    ]
}