{
    "import_specifications": [
        {
            "import_name": "WorldDevelopmentIndicators",
            "curator_emails": [
                "sanikap@google.com"
            ],
            "provenance_url": "https://datacatalog.worldbank.org/dataset/world-development-indicators/",
            "provenance_description": "Variables related to demographics, energy, health, labor, etc. from the World Bank",
            "scripts": [
                "worldbank.py"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output/WorldBank.tmcf",
                    "cleaned_csv": "output/WorldBank.csv"
                }
            ],
            "cron_schedule": "0 11 * * 2"
        }
    ]
}