{
    "import_specifications": [
        {
            "import_name": "WHO_TuberculosisTreatmentOutcomes_RR_MDR_TB",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "<https://data.who.int/indicators/i/39E4281/F1912F6>",
            "provenance_description": "Treatment outcomes among those who started rifampicin-resistant TB treatment during a specified reporting period.",
            "scripts": [
                "who_data_download_tuberculosis_rifampicin_resistant.py",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/Tuberculosis_rr_mdr_tb_outcomes.csv --pv_map=tuberculosis_rr_mdr_tb_outcomes_pvmap.csv --config_file=tuberculosis_rifampicin_resistant_metadata.csv --output_path=output/tuberculosis_rr_mdr_tb_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output/tuberculosis_rr_mdr_tb_output.tmcf",
                    "cleaned_csv": "output/tuberculosis_rr_mdr_tb_output.csv"
                }
            ],
            "source_files": [
                "input_files/Tuberculosis_rr_mdr_tb_outcomes.csv"
            ],
            "cron_schedule": "0 10 10,21 * *"
        }
    ]
}