{
    "import_specifications": [
        {
            "import_name": "CDC_Mortality_UnderlyingCause_SingleRace",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://wonder.cdc.gov/ucd-icd10-expanded.html",
            "provenance_description": "Mortality statistics, categorized by demographic factors and specific causes of death, location, race at state level.",
            "scripts": [
                "../../../tools/statvar_importer/stat_var_processor.py --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --input_data=gs://unresolved_mcf/cdc/UnderlyingCause/Single_Race/latest/input_files/*.csv --pv_map=single_race_pvmap.csv --config_file=single_race_metadata.csv --output_path=output/UnderlyingCauseofDeath2018_2023SingleRace"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output/UnderlyingCauseofDeath2018_2023SingleRace.tmcf",
                    "cleaned_csv": "output/UnderlyingCauseofDeath2018_2023SingleRace.csv"
                }
            ],
            "source_files": [
                "gs://unresolved_mcf/cdc/UnderlyingCause/Single_Race/latest/input_files/*.csv"
            ],
            "cron_schedule": "30 08 * * 6"
        }
    ]
}