{
  "import_specifications": [
    {
      "import_name": "EuroStat_Pop_Age_Sex_Edu_Attainment_Level",
      "curator_emails": [
        "support@datacommons.org"
      ],
      "provenance_url": "https://ec.europa.eu/eurostat/databrowser/view/DEMO_PJANEDU/default/table?lang=en",
      "provenance_description": "Annual tracking of the total population on January 1st, by age groups, sex, and highest level of education completed",
      "scripts": [
        "run.sh"
      ],
      "import_inputs": [
        {
          "template_mcf": "pop_age_sex_edu_attainment_level_output.tmcf",
          "cleaned_csv": "pop_age_sex_edu_attainment_level_output.csv"
        }
      ],
      "source_files": [
        "input_files/*.csv"
      ],
      "cron_schedule": "5 1 1,15 * *",
      "resource_limits": {"cpu": 4, "memory": 8, "disk":100},
      "config_override": {
         "invoke_import_validation": true,
         "invoke_import_tool": true,
         "invoke_differ_tool": true,
         "skip_input_upload": false,
         "skip_gcs_upload": false,
         "cleanup_gcs_volume_mount": false
        }
      }
    ]
}
