{
    "import_specifications": [
        {
            "import_name": "NYU_NewYork_Diabetes",
            "curator_emails": [
                "support@datacommons.org"
            ],
             "provenance_url": "https://www.health.ny.gov/statistics/brfss/",
            "provenance_description": "The Behavioral Risk Factor Surveillance System (BRFSS) is an annual statewide telephone survey of adults developed by the Centers for Disease Control and Prevention (CDC) and administered by the New York State Department of Health. This data represents the percentage of adults with diagnosed diabetes by county in New York for the years 2016, 2018, and 2021.",
            "scripts": [
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2016_data.csv --pv_map=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2016_pv_map.csv --config_file=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2016_metadata.csv --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --places_resolved_csv=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2016_place_resolver.csv --output_path=output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2016",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2018_data.csv --pv_map=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2018_pv_map.csv --config_file=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2018_metadata.csv  --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --places_resolved_csv=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2018_place_resolver.csv --output_path=output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2018",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2021_data.csv --pv_map=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2021_pv_map.csv --config_file=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2021_metadata.csv --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf--places_resolved_csv=NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2021_place_resolver.csv --output_path=output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2021"
            ],
            "import_inputs": [
                 {
                    "template_mcf": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output.tmcf",
                    "cleaned_csv": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2016.csv"
                },
                {
                    "template_mcf": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output.tmcf",
                    "cleaned_csv": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2018.csv"
                },
                {
                    "template_mcf": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output.tmcf",
                    "cleaned_csv": "output_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_output_2021.csv"
                }
            ],
            "source_files": [
                "input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2016_data.csv",
                "input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2018_data.csv",
                "input_files/NY_Percentage_of_adults_with_diagnosed_diabetes_by_county_2021_data.csv"
            ]

        }
    ]
}
