{
  "import_specifications": [
    {
      "import_name": "EuroStat_Marriage_Indicators",
      "curator_emails": [
        "support@datacommons.org"
      ],
      "provenance_url": "https://ec.europa.eu/eurostat/databrowser/view/DEMO_NIND/default/table?lang=en",
      "provenance_description": "Annual tracking of marriage indicators (counts, crude rates, mean ages, and total first marriage rates) across reporting European countries",
      "scripts": [
        "run.sh"
      ],
      "import_inputs": [
        {
          "template_mcf": "marriage_indicators_output.tmcf",
          "cleaned_csv": "marriage_indicators_output.csv"
        }
      ],
      "source_files": [
        "input_files/*.csv"
      ],
      "cron_schedule": "5 2 1,15 * *",
      "resource_limits": {"cpu": 4, "memory": 8, "disk":100},
      "config_override": {
         "invoke_import_validation": true,
         "invoke_import_tool": true,
         "invoke_differ_tool": true,
         "skip_input_upload": false,
         "skip_gcs_upload": false,
         "cleanup_gcs_volume_mount": false
        }
    }
  ]
}
