{
  "import_specifications": [
    {
      "import_name": "EPA_GHGRP_ParentCompanies",
      "curator_emails": ["support@datacommons.org"],
      "provenance_url": "https://enviro.epa.gov/enviro/ef_metadata_html.ef_metadata_table?p_table_name=V_PARENT_COMPANY_INFO",
      "provenance_description": "We use the existing epaGhgrpFacility Ids which already exist in Data Commons to create an ownership mapping (EpaOrganizationOwnership) between the facility and Parent Companies for each year. Note that the ownership is expressed via a percentage and if no percentage is provided it is assumed to be 100.",
      "scripts": ["./generate.sh"],
      "import_inputs": [
        {
          "template_mcf": "output/ownership/EpaParentCompanyOwnership.tmcf",
          "cleaned_csv": "output/ownership/EpaParentCompanyOwnership.csv"
        },
        {
          "template_mcf": "output/svobs/SVObs.tmcf",
          "cleaned_csv": "output/svobs/SVObs.csv"
        }
      ],
      "source_file":[
          "tmp_data/DuplicateIdMappings.csv",
          "tmp_data/existing_facilities.csv",
          "tmp_data/V_PARENT_COMPANY_INFO.csv"
      ],
      "cron_schedule": "30 05 * * 1"
    }
  ]
}
