{
  "import_name": "sustainability_financial_incentives",
  "curator_emails": [],
  "provenance_url": "https://storage.googleapis.com/datacommons_public/source_csv/sustainability_financial_incentives/",
  "provenance_description": "Sustainability Financial Incentives data from Google Cloud Storage",
  "scripts": [
    "download_and_convert.py",
    "../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/financial_incentives_data.csv --config_file=financial_incentives_metadata.csv --output_path=output/financial_incentives"
  ],
  "data_download_url": "https://storage.googleapis.com/datacommons_public/source_csv/sustainability_financial_incentives/",
  "data_file_path": "input_files/financial_incentives_prod_data.json",
  "import_inputs": [
    {
      "name": "financial_incentives_prod_data.json",
      "description": "Financial incentives production data in JSON format",
      "url": "https://storage.googleapis.com/datacommons_public/source_csv/sustainability_financial_incentives/"
    }
  ]
}