{
    "import_specifications": [
        {
            "import_name": "Schema",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://datacommons.org",
            "provenance_description": "Schema nodes for Data Commons",
            "scripts": [
                "./download.sh --entity=Schema",
                "./process.py --entity=Schema"
            ],
            "import_inputs": [
                {
                    "node_mcf": "**/*.mcf"
                }
            ],
            "source_files": [],
            "cron_schedule": "15 3 * * *",
            "config_override": {
                "invoke_import_validation": true,
                "invoke_import_tool": true,
                "invoke_differ_tool": true,
                "skip_input_upload": true 
            }
        },
        {
            "import_name": "Place",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://datacommons.org",
            "provenance_description": "Place nodes for Data Commons",
            "scripts": [
                "./download.sh --entity=Place"
            ],
            "import_inputs": [],
            "source_files": [],
            "cron_schedule": "15 3 * * 1",
            "resource_limits": {
                "cpu": 8,
                "memory": 128,
                "disk": 100
            },
            "config_override": {
                "invoke_import_validation": false,
                "invoke_import_tool": true,
                "invoke_differ_tool": false
            }
        },
        {
            "import_name": "Provenance",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://datacommons.org",
            "provenance_description": "Provenance nodes for Data Commons",
            "scripts": [
                "./download.sh --entity=Provenance"
            ],
            "import_inputs": [
                {
                    "node_mcf": "**/*.mcf"
                }
            ],
            "source_files": [],
            "cron_schedule": "15 3 * * 1",
            "config_override": {
                "invoke_import_validation": false,
                "invoke_import_tool": false,
                "invoke_differ_tool": false
            }
        }
    ]
}