{
    "import_specifications": [
        {
            "import_name": "crdc_education_discipline_and_attendance",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://civilrightsdata.ed.gov/data",
            "provenance_description": "The Civil Rights Data Collection (CRDC) provides data on key education and civil rights issues in our nation's public schools. This import focuses on chronic absenteeism, offenses, and restraint and seclusion data.",
            "scripts": [
                "download_script.py",
                "../../tools/statvar_importer/stat_var_processor.py --input_data='input_files/chronic_absenteeism/*.*' --pv_map=pv_map/ChronicAbsenteeism_pvmap.csv --config_file=pv_map/ChronicAbsenteeism_metadata.csv --output_path=output_files/chronic_absenteeism_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000",
                "../../tools/statvar_importer/stat_var_processor.py --input_data='input_files/offenses/*.csv' --pv_map=pv_map/Offenses_pvmap.csv --config_file=pv_map/Offenses_metadata.csv --output_path=output_files/offenses_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000",
                "../../tools/statvar_importer/stat_var_processor.py --input_data='input_files/restraint_and_seclusion/*.*' --pv_map=pv_map/Restraint_and_Seclusion_pvmap.csv --config_file=pv_map/Restraint_and_Seclusion_metadata.csv --output_path=output_files/restraint_and_seclusion_output  --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output/chronic_absenteeism_output.tmcf",
                    "cleaned_csv": "output/chronic_absenteeism_output.csv"
                },
                {
                    "template_mcf": "output/offenses_output.tmcf",
                    "cleaned_csv": "output/offenses_output.csv"
                },
                {
                    "template_mcf": "output/restraint_and_seclusion_output.tmcf",
                    "cleaned_csv": "output/restraint_and_seclusion_output.csv"
                }
            ],
            "source_files": [
                "input_files/chronic_absenteeism/*.*",
                "input_files/offenses/*.csv",
                "input_files/restraint_and_seclusion/*.*"
            ],
            "cron_schedule": "0 0 15 7 *",
            "resource_limits": {
                "cpu": 16,
                "memory": 75,
                "disk": 100
            }
        }
    ]
}
