{
  "import_specifications": [
    {
      "import_name": "Pennsylvania_Education",
      "curator_emails": ["support@datacommons.org"],
      "provenance_url": "https://data.pa.gov/",
      "provenance_description": "Dataset related to Pennsylvania's Education at county level.",
      "scripts": ["download_script.py", "run_processing.sh"],
      "source_files": [
        "input_files/*.csv"
      ],
      "import_inputs": [
        {
          "template_mcf": "output_files/educational_attainment_by_age_range_and_gender_output.tmcf",
          "cleaned_csv": "output_files/educational_attainment_by_age_range_and_gender_output.csv"
        },
        {
          "template_mcf": "output_files/post_secondary_completions_total_awards_degrees_output.tmcf",
          "cleaned_csv": "output_files/post_secondary_completions_total_awards_degrees_output.csv"
        },
        {
          "template_mcf": "output_files/public_school_enrollment_by_county_grade_and_race_output.tmcf",
          "cleaned_csv": "output_files/public_school_enrollment_by_county_grade_and_race_output.csv"
        },
        {
          "template_mcf": "output_files/undergraduate_stem_enrollment_output.tmcf",
          "cleaned_csv": "output_files/undergraduate_stem_enrollment_output.csv"
        }
      ],
      "cron_schedule": "0 02 * * 2"
    }
  ]
}

