{
    "import_specifications": [
        {
            "import_name": "UNEnergy",
            "curator_emails": ["support@datacommons.org"],
            "provenance_url": "https://unstats.un.org/unsd/energystats/data/",
            "provenance_description": "UN_energy",
            "scripts": ["run.sh "],
            "source_files": ["input_data/un_energy_all.csv"],
            "import_inputs": [{
                "template_mcf": "output_data/un_energy_output.tmcf",
                "cleaned_csv": "output_data/un_energy_output.csv"
            }
            ],
        "cron_schedule": "0 4 1,15 * *",
        "user_script_timeout": 7200
        }
    ]
}

