{
    "import_specifications": [
        {
            "import_name": "NOAA_GPCC_StandardardizedPrecipitationIndex",
            "curator_emails": [],
            "provenance_url": "https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi",
            "provenance_description": "SPI for 1 degree grids calculated from monthly precipitation data using the Pearson distribution.",
            "scripts": [
                "download.py",
                "preprocess_gpcc_spi.py"
            ],
            "import_inputs": [
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_01.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_03.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_06.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_09.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_36.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/gpcc_spi_pearson_72.csv"
                }
            ],
            "cron_schedule": "0 0 30 * *"
        },
        {
            "import_name": "NOAA_GPCC_StandardardizedPrecipitationIndex_AggPlace",
            "curator_emails": [],
            "provenance_url": "https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi",
            "provenance_description": "SPI for 1 degree grids calculated from monthly precipitation data using the Pearson distribution.",
            "scripts": [
                "download.py",
                "preprocess_gpcc_spi.py",
                "gpcc_spi_aggregation.py"
            ],
            "import_inputs": [
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_01_agg.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_03_agg.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_06_agg.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_09_agg.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_36_agg.csv"
                },
                {
                    "template_mcf": "gpcc_spi.tmcf",
                    "cleaned_csv": "output_files/aggregations/gpcc_spi_pearson_72_agg.csv"
                }
            ],
            "cron_schedule": "0 0 30 * *"
        },
        {
            "import_name": "NOAA_GPCC_StandardardizedPrecipitationIndex_Event_Places",
            "curator_emails": [],
            "provenance_url": "https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi",
            "provenance_description": "SPI for 1 degree grids calculated from monthly precipitation data using the Pearson distribution.",
            "scripts": [
                "run.sh"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output_files/events_spi_9m_polygon/place_svobs/drought_spi_9m_polygon_place_svobs.tmcf",
                    "cleaned_csv": "output_files/events_spi_9m_polygon/place_svobs/drought_spi_9m_polygon_place_svobs.csv"
                }
            ],
            "cron_schedule": "0 0-23/2 30 * * "
        },
        {
            "import_name": "NOAA_GPCC_StandardardizedPrecipitationIndex_Event",
            "curator_emails": [],
            "provenance_url": "https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi",
            "provenance_description": "SPI for 1 degree grids calculated from monthly precipitation data using the Pearson distribution.",
            "scripts": [
                "run.sh"
            ],
            "import_inputs": [
                {
                    "template_mcf": "output_files/events_spi_9m_polygon/events/drought_spi_9m_polygon_events.tmcf",
                    "cleaned_csv": "output_files/events_spi_9m_polygon/events/drought_spi_9m_polygon_events.csv"
                }
            ],
            "cron_schedule": "0 0-23/2 30 * * "
        },
        {
            "import_name": "NOAA_GPCC_StandardardizedPrecipitationIndex_Event_Observations",
            "curator_emails": [],
            "provenance_url": "https://www.drought.gov/data-maps-tools/global-precipitation-climatology-centre-gpcc-standardized-precipitation-index-spi",
            "provenance_description": "SPI for 1 degree grids calculated from monthly precipitation data using the Pearson distribution.",
            "scripts": [
                "run.sh"
            ],
            "import_inputs": [
                {
                    "template_mcf": "drought_spi_9m_polygon_svobs.tmcf",
                    "cleaned_csv": "output_files/events_spi_9m_polygon/event_svobs/drought_spi_9m_polygon_svobs.csv"
                }
            ],
            "cron_schedule": "0 0-23/2 30 * * "
        }
    ]
}