{
    "import_specifications": [{
        "import_name":
        "IndiaPovertyData",
        "curator_emails": ["i@thejeshgn.com"],
        "provenance_url":
        "https://www.rbi.org.in/scripts/AnnualPublications.aspx?head=Handbook+of+Statistics+on+Indian+Economy",
        "provenance_description":
        "Number and Percentage of Population Below Poverty Line Table published as part of Reserve Bank of India's Handbook of Statistics on the Indian Economy",
        "scripts": ["preprocess.py"],
        "import_inputs": [{
            "template_mcf": "BelowPovertyLine_india.tmcf",
            "cleaned_csv": "BelowPovertyLine_india.csv"
        }],
    }]
}
