{
  "import_specifications": [
    {
      "import_name": "US_UrbanSchool_Covid_Directional_Indicators",
      "curator_emails": ["support@datacommons.org"],
      "provenance_url": "https://civilrightsdata.ed.gov/data",
      "provenance_description": "",
      "scripts": ["download.py --data_type=covid","run.sh"],
      "source_files": [
        "input_files/*.csv"
      ],
      "import_inputs": [
        {
          "template_mcf": "output_files/covid_directional_indicators_output1.tmcf",
          "cleaned_csv": "output_files/covid_directional_indicators_output1.csv"
        },
        {
          "template_mcf": "output_files/covid_directional_indicators_output2.tmcf",
          "cleaned_csv": "output_files/covid_directional_indicators_output2.csv"
        },
        {
          "template_mcf": "output_files/covid_directional_indicators_output3.tmcf",
          "cleaned_csv": "output_files/covid_directional_indicators_output3.csv"
        },
        {
          "template_mcf": "output_files/covid_directional_indicators_output4.tmcf",
          "cleaned_csv": "output_files/covid_directional_indicators_output4.csv"
        }
      ],
      "cron_schedule": "0 05 * * 5"
    }
  ]
}

