{
    "import_specifications": [
      {
        "import_name": "USFEMA_FloodInsuranceClaims",
        "curator_emails": ["support@datacommons.org"],
        "provenance_url": "https://www.fema.gov/openfema-data-page/fima-nfip-redacted-claims-v2",
        "provenance_description": "National flood insurance claims data",
        "scripts": [
            "fema_download.py",
            "process.py --input_data='input_file/fema_nfip_claims.csv' --pv_map='ratedFloodZone:us_flood_nfip_floodzone_pv_map.py,observationAbout:us_state_codes.py' --output_path='output/nfip_output' --output_counters='counters/counters.txt'"
        ],
        "import_inputs": [
          {
            "template_mcf": "output/nfip_output.tmcf",
            "cleaned_csv": "output/nfip_output.csv"
          }
        ],
        "source_files": [
          "input_file/fema_nfip_claims.csv",
          "counters/*"
        ],
        "resource_limits": {
                "cpu": 64,
                "memory": 256,
                "disk": 200
        },
        "cron_schedule": "0 11 1 * *",
        "validation_config_file": "validation_config.json"
      }
    ]
  }
