{
  "import_specifications": [
    {
      "import_name": "BEAGDPv2",
      "curator_emails": ["support@datacommons.org"],
      "provenance_url": "https://www.stats.govt.nz/large-datasets/csv-files-for-download/",
      "provenance_description": "Population census and health statistics for New Zealand at country, district and city level",
      "scripts": ["bea_download.py", "preprocess.sh", "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/bea_gdp_input_*.csv --pv_map=pv_map.py --config_file=bea_metadata.py --places_resolved_csv=place_mapping.csv --statvar_dcid_remap_csv=bea_statvar_remap.csv --output_path=output_files/bea_gdp_output"],
      "source_files": [
        "input_files/bea_gdp_input_*.csv"
      ],
      "import_inputs": [
        {
          "template_mcf": "output_files/bea_gdp_output.tmcf",
          "cleaned_csv": "output_files/bea_gdp_output.csv"
        }
      ],
      "cron_schedule": "0 06 * * 2"
    }
  ]
}

