{
  "import_specifications": [
    {
      "import_name": "Subnational_Demographics_Stats",
      "curator_emails": ["support@datacommons.org"],
      "provenance_url": "https://databank.worldbank.org/source/subnational-population",
      "provenance_description": "Sub-national Demographic data - Worldbank Population for Country and States.",
      "scripts": [
      "download_data.py", 
      "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/wb_subnational_input.csv --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --pv_map=wb_subnational_pvmap.csv --config_file=wb_subnational_metadata.csv --places_resolved_csv=wb_subnational_place_resolution.csv --output_path=output_files/wb_subnational_output"
    ],
      "source_files": [
        "input_files/P_Data_Extract_From_Subnational_Population.zip"
      ],
      "import_inputs": [
        {
          "template_mcf": "output_files/wb_subnational_output.tmcf",
          "cleaned_csv": "output_files/wb_subnational_output.csv"
        }
      ],
      "cron_schedule": "0 06 * * 6"
    }
  ]
}

