{
    "import_specifications": [
        {
            "import_name": "BEAAnnualGDP",
            "curator_emails": [
                "support@datacommons.org"
            ],
            "provenance_url": "https://apps.bea.gov/regional/zip/SAGDP.zip",
            "provenance_description": "This script downloads and processes the annual GDP data from the Bureau of Economic Analysis (BEA). It downloads a zip file containing GDP data from a specified URL, extracts the contents into an 'input_files' directory, removes the downloaded zip file, and filters the extracted files, retaining only those that contain 'ALL_AREAS' in their filenames.",
            "scripts": [
                "download_script.py",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp1__all_areas_1997_2024.csv --pv_map=pv_map/sagdp1__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp1__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp1_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp1__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp2__all_areas_1997_2024.csv --pv_map=pv_map/sagdp2__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp2__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp2_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp2__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp3__all_areas_1997_2024.csv --pv_map=pv_map/sagdp3__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp3__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp3_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp3__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp4__all_areas_1997_2024.csv --pv_map=pv_map/sagdp4__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp4__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp4_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp4__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp5__all_areas_1997_2024.csv --pv_map=pv_map/sagdp5__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp5__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp5_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp5__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp6__all_areas_1997_2024.csv --pv_map=pv_map/sagdp6__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp6__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp6_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp6__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp7__all_areas_1997_2024.csv --pv_map=pv_map/sagdp7__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp7__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp7_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp7__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp8__all_areas_1997_2024.csv --pv_map=pv_map/sagdp8__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp8__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp8_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp8__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp9__all_areas_1997_2024.csv --pv_map=pv_map/sagdp9__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp9__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp9_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp9__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv",
                "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/sagdp11__all_areas_1998_2024.csv --pv_map=pv_map/sagdp11__all_areas_1997_2024_pvmap.csv --config_file=pv_map/sagdp11__all_areas_1997_2024_metadata.csv --output_path=output_files/sagdp11_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf --log_level=-2 --log_every_n=1000 --statvar_dcid_remap_csv=pv_map/sagdp11__all_areas_1997_2024_remap.csv --places_resolved_csv=pv_map/sagdp_places_resolved.csv"
            ],
            "import_inputs": [
                {"template_mcf": "output_files/sagdp1_output.tmcf", "cleaned_csv": "output_files/sagdp1_output.csv"},
                {"template_mcf": "output_files/sagdp2_output.tmcf", "cleaned_csv": "output_files/sagdp2_output.csv"},
                {"template_mcf": "output_files/sagdp3_output.tmcf", "cleaned_csv": "output_files/sagdp3_output.csv"},
                {"template_mcf": "output_files/sagdp4_output.tmcf", "cleaned_csv": "output_files/sagdp4_output.csv"},
                {"template_mcf": "output_files/sagdp5_output.tmcf", "cleaned_csv": "output_files/sagdp5_output.csv"},
                {"template_mcf": "output_files/sagdp6_output.tmcf", "cleaned_csv": "output_files/sagdp6_output.csv"},
                {"template_mcf": "output_files/sagdp7_output.tmcf", "cleaned_csv": "output_files/sagdp7_output.csv"},
                {"template_mcf": "output_files/sagdp8_output.tmcf", "cleaned_csv": "output_files/sagdp8_output.csv"},
                {"template_mcf": "output_files/sagdp9_output.tmcf", "cleaned_csv": "output_files/sagdp9_output.csv"},
                {"template_mcf": "output_files/sagdp11_output.tmcf", "cleaned_csv": "output_files/sagdp11_output.csv"}
            ],
            "source_files": [
                "input_files/*all_areas*.csv"
            ],
            "cron_schedule": "0 5 3,17 * *"
        }
    ]
}